<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Project on pug</title>
    <style>
       * {padding: 0;margin: 0;border: 0;}
*,
*:before,
*:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,
:active {outline: none;}
a:focus,
a:active {outline: none;}
nav,
footer,
header,
aside {display: block;}
html,
body {height: 100%;
     width: 100%;
     line-height: 1;
     -ms-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
     height: 100%; 
     font-weight: 400; 
     color: var(--color-black); 
     background: var(--color-white);
     height: 100dvh;
     min-width:320px;
     scroll-behavior: smooth;}
input,
button,
textarea {font-family: inherit;}
input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a,
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}
h1,h2,h3,h4,h5,h6 {font-size: inherit;font-weight: 400;}
      @font-face {
  font-family: "Raleway", sans-serif;
  src: url("/src/fonts/Raleway-Regular.woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Raleway", sans-serif;
  src: url("/src/fonts/Raleway-Bold.woff");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Raleway", sans-serif;
  src: url("/src/fonts/Raleway-SemiBold.woff");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
html {
  font-size: 10px;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #FFF;
  color: #151515;
  font-size: 16px;
  max-width: 137rem;
  margin: 0 auto;
  padding: 0px 10px;
}

header {
  position: fixed;
  width: 100%;
  z-index: 3;
}

section {
  margin-bottom: 120px;
}

.button {
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  background: linear-gradient(135deg, #fc80ff 0%, #fc80ff 100%);
  border-radius: 10px;
  padding: 15px 35px;
  display: inline-block;
}

.block__info h3 {
  font-weight: 500;
  font-size: 17px;
  line-height: 176%;
  color: #fc80ff;
  margin-bottom: 10px;
}
.block__info h2 {
  font-weight: 700;
  font-size: 42px;
  margin-bottom: 15px;
}
.block__info p {
  font-size: 16px;
  line-height: 187%;
  color: #707070;
  margin-bottom: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 30px 10px;
  background-color: #FFF;
  max-width: 137rem;
}
.header__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.header__block-tel p {
  margin-bottom: 5px;
}
.header__block-tel a {
  font-weight: 600;
  font-size: 18px;
  color: #000;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px 45px;
  flex-wrap: wrap;
}
.nav__list-item a {
  color: #151515;
  font-size: 16px;
}

.main-section__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.main-section__top-block {
  flex-basis: 580px;
}
.main-section__top-block h2 {
  font-weight: 500;
  font-size: 17px;
  line-height: 176%;
  color: #fc80ff;
  margin-bottom: 15px;
}
.main-section__top-block h1 {
  font-weight: 700;
  font-size: 45px;
  color: #151411;
}
.main-section__top-block p {
  font-size: 16px;
  line-height: 187%;
  color: #707070;
}
.main-section__images {
  margin-top: 58px;
}
.main-section__images > img {
  width: 100%;
}
.main-section__images-play {
  text-align: center;
  margin-bottom: -58px;
}
.main-section__images-play a {
  position: relative;
  z-index: 2;
}

.transformation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px 85px;
  flex-wrap: wrap;
}
.transformation__image img {
  width: 100%;
}
.transformation__info {
  flex-basis: 575px;
}

.redefining {
  text-align: center;
}
.redefining__content {
  max-width: 950px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
</html>
<body>
  <header> 
    <div class="header"><a href="#"> <img src="/src/images/logo.svg" alt="logo"></a>
      <nav class="nav">
        <ul class="nav__list"> 
          <li class="nav__list-item"> <a href="#">Home</a></li>
          <li class="nav__list-item"> <a href="#">About </a></li>
          <li class="nav__list-item"> <a href="#">Services</a></li>
          <li class="nav__list-item"> <a href="#">Projects</a></li>
          <li class="nav__list-item"> <a href="#">Contacts </a></li>
        </ul>
      </nav>
      <div class="header__block"> <a href="tel:79251294426"><img src="/src/images/icon-phone.svg" alt="icon phone"></a>
        <div class="header__block-tel"> 
          <p>Call Us:</p><a href="tel:79251294426">+12 123 456 7890</a>
        </div>
      </div>
    </div>
  </header>
  <main> 
    <section class="main-section">
      <div class="main-section__top"> 
        <div class="main-section__top-block"> 
          <h2>Empowering Businesses for Digital Age</h2>
          <h1>Unleashing the Power of Online Success</h1>
        </div>
        <div class="main-section__top-block"> 
          <p>Digital presence and propelling your business to new heights in the digital landscape. As a leading digital agency, we understand the evolving dynamics of the online world and have the expertise to navigate its complexities with precision and creativity.</p>
        </div>
      </div>
      <div class="main-section__images"> 
        <div class="main-section__images-play"> <a href="#"> <img src="/src/images/Play.svg" alt="icon play"></a></div><img src="/src/images/Image-main-section.png" alt="image">
      </div>
    </section>
    <section class="transformation">
      <div class="transformation__image"><img src="/src/images/transformation-Image.png" alt="image"></div>
      <div class="transformation__info">
        <div class="block__info">
          <h3>Our Story</h3>
          <h2>Driving Digital Transformation with Us</h2>
          <p>We leverage the latest advancements in technology, data analytics, and user experience to deliver exceptional digital experiences that captivate audiences, drive customer engagement, and boost brand loyalty. From crafting intuitive websites and mobile applications to implementing robust e-commerce platforms and innovative marketing campaigns, our comprehensive range of services is designed to meet the evolving needs of businesses across industries.</p><a class="button" href="#">More About Us</a>
        </div>
      </div>
    </section>
    <section class="redefining"> 
      <div class="redefining__content"> 
        <div class="block__info">
          <h3>Beyond Boundaries</h3>
          <h2>Redefining Excellence with DigiTenz's Innovative Solutions</h2>
          <p>At DigiTenz, we believe in pushing the boundaries of excellence through our innovative solutions. We are dedicated to transforming industries, empowering businesses, and driving digital evolution forward. With our cutting-edge technology and forward-thinking approach, we strive to redefine what is possible.</p><a class="button" href="#">Contact Us </a>
        </div>
      </div>
    </section>
    <section class="digital"></section>
  </main>
</body>